<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.kittinunf.result</groupId>
  <artifactId>result</artifactId>
  <version>3.1.0</version>
  <name>result</name>
  <description>The modelling for success/failure of operations in Kotlin</description>
  <url>https://github.com/kittinunf/Result</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>kittinunf</name>
    </developer>
    <developer>
      <name>mplatvoet</name>
    </developer>
    <developer>
      <name>Globegitter</name>
    </developer>
    <developer>
      <name>pt2121</name>
    </developer>
    <developer>
      <name>yoavst</name>
    </developer>
    <developer>
      <name>pitagoras3</name>
    </developer>
  </developers>
  <scm>
    <connection>git@github.com:kittinunf/result.git</connection>
    <developerConnection>git@github.com:kittinunf/result.git</developerConnection>
    <url>https://github.com/kittinunf/Result</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.4.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
