<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.github.chrisbanes.photoview.sample">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity android:name=".LauncherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".SimpleSampleActivity" />

        <activity android:name=".ViewPagerActivity" />

        <activity android:name=".RotationSampleActivity" />

        <activity android:name=".PicassoSampleActivity" />

        <activity android:name=".CoilSampleActivity" />

        <activity android:name=".ActivityTransitionActivity" />

        <activity android:name=".ActivityTransitionToActivity" />

        <activity android:name=".ImmersiveActivity" />
    </application>

</manifest>
