# autokat

./: .gitignore  CHEATSHEET.md  README.md  build.gradle  settings.gradle
AwesomeProject/: App.tsx  Prognoza.js  open_weather_map.js  package.json
CatBook/: App.tsx  CHEATSHEET.md  Gemfile  Start.tsx  app.json  global_style.js  index.js  jest.config.js  package.json  style.js
CatBook-Old/: App.tsx  app.json  package.json
CatBook-Old/Shared/TouchableHighlights/: BasicButton.js
CatBook-Old/android/app/: build.gradle
CatBook-Old/ios/: Podfile
CatBook-Old/ios/CatBook/: AppDelegate.mm
CatBook-Old/ios/CatBook.xcodeproj/: project.pbxproj
CatBook-Tmp/Backend/GUI/: backend_style.js
CatBook-Tmp/Business/: Secret.tsx  main-nova-412011-f3a44323b34c.json
CatBook-Tmp/__tests__/: App.test.tsx
CatBook-Tmp/ios/CatBook/: Info.plist
CatBook/Backend/Button/: style.js
CatBook/Backend/GUI/: backend_style.js
CatBook/Business/: Configuration.js  hooks.tsx  index.tsx  indexOld.tsx  states.tsx  store.tsx  style.js
CatBook/Business/Data/: Spreadsheet.js
CatBook/Business/GUI/: business_style.js
CatBook/Business/Models/: Catalyst.js
CatBook/Business/Slices/: CatalystSlice.tsx  UserSlice.tsx
CatBook/Business/Spreadsheet/: GoogleApi.tsx  Login.tsx
CatBook/Business/Start/: index.tsx  style.js
CatBook/Business/UI/: Catalyst.js  CatalystFlatList.js
CatBook/Business/features/: HomeScreen.tsx
CatBook/Shared/PanResponders/: BasicButton.js
CatBook/Shared/TouchableHighlights/: BasicButton.js
CatBook/__tests__/: App.test.tsx
CatBook/__tests__/__snapshots__/: App.test.tsx.snap
CatBook/android/: settings.gradle
CatBook/android/app/: build.gradle
CatBook/ios/: Podfile
CatBook/ios/CatBook/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
CatBook/ios/CatBook.xcodeproj/: project.pbxproj
CatBook/ios/CatBookTests/: CatBookTests.m
CatBook/ios/reactNativeApp.xcodeproj/: project.pbxproj
CatBook/lib/: style_business.js
CatBook/src/: hooks.tsx  index.tsx  store.tsx
CatBook_stary/: package.json
CatBook_stary/ios/: Podfile
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/autokat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: autokat.db
app/src/main/java/com/example/autokat/: MainActivity.kt
app/src/main/java/pl/autokat/: AboutActivity.kt  BottomNavigationActivity.kt  CalendarActivity.kt  CalendarViewActivity.kt  ConfigurationValuesActivity.kt  CoursesActivity.kt  CoursesFragment.kt  ItemCatalyst.kt  ListActivity.kt  Main.kt  MainActivity.kt  MyCatalystValues.kt  MyConfiguration.kt  MyDatabase.kt  MyItemCatalyst.kt  MyItemHistoryFilter.kt  MyItemSearched.kt  MyProcessStep.kt  MyScrollRefresh.kt  MySecret.kt  MySharedPreferences.kt  MySpreadsheet.kt  MyTimeChecking.kt  MyUserInterface.kt  PictureActivity.kt  ResultActivity.kt  ResultFragment.kt  ResultsFragment.kt  ServiceOfThumbnail.kt  SettingFragment.kt  UpdateActivity.kt  UpdateFragment.kt  UpdatesFragment.kt
app/src/main/java/pl/autokat/components/: Assetser.kt  AutoCompleteAdapter.kt  Checker.kt  Configuration.kt  Course.kt  Database.kt  Dynamic.kt  MyCatalystValues.kt  MyConfiguration.kt  MyCourses.kt  MyCoursesValues.kt  MyDatabase.kt  MyItemCatalyst.kt  MyItemHistoryFilter.kt  MyProcessStep.kt  MyScrollRefresh.kt  MySecret.kt  MySharedPreferences.kt  MySpreadsheet.kt  MyTimeChecking.kt  MyUserInterface.kt  Parser.kt  Secret.kt  SharedPreference.kt  SharedPreferences.kt  Spreadsheet.kt  UserInterface.kt
app/src/main/java/pl/autokat/enums/: CompanyMapKeys.kt  Metal.kt  MetalSymbol.kt  ProcessStep.kt  ProgramMode.kt  TimeChecking.kt
app/src/main/java/pl/autokat/models/: ModelCatalyst.kt  ModelCourse.kt  ModelHistoryFilter.kt
app/src/main/java/pl/autokat/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/pl/autokat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pl/autokat/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/pl/autokat/workers/: WorkerCopyData.kt  WorkerDownloadThumbnail.kt  WorkerUpload.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  courses.xml  download.xml  drawable_edit_text_background.xml  drawable_my_item_catalyst.xml  drawable_rectangle.xml  drawable_selectday_background.xml  home.xml  ic_launcher_foreground.xml  thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom_navigation.xml  activity_calendar.xml  activity_calendar_view.xml  activity_configuration_values.xml  activity_courses.xml  activity_list.xml  activity_main.xml  activity_picture.xml  activity_result.xml  activity_update.xml  app_bar_main.xml  calendar_day.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_event_item_view.xml  calendar_header.xml  catalyst.xml  fragment_result.xml  fragment_setting.xml  fragment_settings.xml  fragment_update.xml  fragment_updates.xml  history_filter.xml  my_item_catalyst.xml  my_item_history_filter.xml  my_item_searched.xml  my_toolbar.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_menu.xml  calendar.xml  courses.xml  main.xml  result.xml  toolbar_list.xml  toolbar_list_calendar.xml  toolbar_list_configurationvalues.xml  toolbar_list_main.xml  toolbar_list_result.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/autokat/: ExampleUnitTest.kt
app/src/test/java/pl/autokat/: ExampleUnitTest.kt
autokat/: app.json  index.js  package-lock.json  package.json
autokat/android/: settings.gradle
autokat/ios/: Podfile
autokat/src/: index.tsx  store.tsx
gradle/wrapper/: gradle-wrapper.properties
lib/: guide.md
only-android/: build.gradle
react-old/CatBook-Glue/: Gemfile  package.json
react-old/CatBook-GlueOld/: package.json
react-old/CatBook-Good/: package.json
react-old/CatBook-Last/: index.js  package.json
react-old/CatBook-Old-Redux/: index.js  package.json
react-old/CatBook-Tmp/: index.js  package.json
(+285 files in other folders)
