<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 JWTK
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-root</artifactId>
        <version>0.12.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>jjwt-orgjson</artifactId>
    <name>JJWT :: Extensions :: org.json</name>
    <packaging>jar</packaging>

    <properties>
        <jjwt.root>${basedir}/../..</jjwt.root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- The following plugin section is used in jjwt-jackson and jjwt-orgjson, to repackage (and verify)
                 binary compatibility with previous versions. In v0.11.0 the implementations changed packages to
                 avoid split package issues with Java 9+ see: https://github.com/jwtk/jjwt/issues/399 -->
            <!-- TODO: remove these deprecated packages and this config before v1.0 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>io.jsonwebtoken.orgjson.io</pattern>
                            <shadedPattern>io.jsonwebtoken.io</shadedPattern>
                            <includes>io.jsonwebtoken.orgjson.io.*</includes>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.siom79.japicmp</groupId>
                <artifactId>japicmp-maven-plugin</artifactId>
                <configuration>
                    <newVersion>
                        <file>
                            <!-- compare the previous version with the new 'deprecated' package -->
                            <path>${project.build.directory}/${project.artifactId}-${project.version}-deprecated.${project.packaging}</path>
                        </file>
                    </newVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>