<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/toolbar_list_calendar_download_courses"
        android:icon="@mipmap/ic_action_download_courses"
        android:orderInCategory="100"
        android:title="@string/menu_pobierz_kursy"
        android:visible="false"
        app:showAsAction="ifRoom"
        tools:visible="true" />
    <item
        android:id="@+id/toolbar_list_calendar_choose"
        android:icon="@drawable/choose"
        android:orderInCategory="200"
        android:title="@string/menu_wybierz"
        android:visible="false"
        app:showAsAction="ifRoom"
        tools:visible="true" />
</menu>