<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.autokat.MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/colorUser"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/color_white"
            android:textSize="48sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="-35dp">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#fff"
                app:cardBackgroundColor="@color/color_white"
                app:cardCornerRadius="9dp"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:autofillHints=""
                            android:hint="@string/activity_main_nazwa_uzytkownika"
                            android:inputType="text"
                            android:paddingBottom="15dp"
                            android:singleLine="true"
                            android:textColor="@color/color_black"
                            android:textColorHint="@color/color_main" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="35dp"
                        android:gravity="center"
                        android:textColor="@color/color_main" />

                    <Button
                        android:id="@+id/button_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/button_bg"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="@string/activity_main_zaloguj"
                        android:textColor="@color/color_white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/companyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:textColor="@color/color_main" />

                    <TextView
                        android:id="@+id/companyOwner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:textColor="@color/color_main" />

                    <TextView
                        android:id="@+id/companyPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:autoLink="phone"
                        android:gravity="center"
                        android:textColor="@color/color_main" />

                    <TextView
                        android:id="@+id/companyEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:autoLink="email"
                        android:gravity="center"
                        android:textColor="@color/color_main" />

                    <TextView
                        android:id="@+id/companyUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:autoLink="web"
                        android:gravity="center"
                        android:textColor="@color/color_main" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>