<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.autokat.ConfigurationValuesActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/activity_configuration_values_dane_o_kursach_pierwiastkow"/>

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:layout_weight="0"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:text="@string/activity_configuration_values_pierwiastek"
                android:gravity="center"
                android:layout_weight="2" />

            <TextView
                android:text="@string/activity_configuration_values_wartosc"
                android:gravity="center"
                android:layout_weight="4" />

            <TextView
                android:text="@string/activity_configuration_values_z_dnia"
                android:gravity="center"
                android:layout_weight="1" />
        </TableRow>

        <TableRow android:layout_weight="0" android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:text="@string/activity_configuration_values_platyna"
                android:gravity="center"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/activity_configuration_values_element_platinum"
                android:gravity="center"
                android:layout_weight="4" />

            <TextView
                android:id="@+id/activity_configuration_values_element_platinum_date"
                android:gravity="center"
                android:layout_weight="1" />
        </TableRow>
        <TableRow android:layout_weight="0" android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:text="@string/activity_configuration_values_pallad"
                android:gravity="center"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/activity_configuration_values_element_palladium"
                android:gravity="center"
                android:layout_weight="4" />

            <TextView
                android:id="@+id/activity_configuration_values_element_palladium_date"
                android:gravity="center"
                android:layout_weight="1" />
        </TableRow>
        <TableRow android:layout_weight="0" android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:text="@string/activity_configuration_values_rod"
                android:gravity="center"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/activity_configuration_values_element_rhodium"
                android:gravity="center"
                android:layout_weight="4" />

            <TextView
                android:id="@+id/activity_configuration_values_element_rhodium_date"
                android:gravity="center"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/activity_configuration_values_dane_o_kursach_walut"/>

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:layout_weight="0"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:text="@string/activity_configuration_values_waluta"
                android:gravity="center"
                android:layout_weight="2" />

            <TextView
                android:text="@string/activity_configuration_values_wartosc"
                android:gravity="center"
                android:layout_weight="4" />

            <TextView
                android:text="@string/activity_configuration_values_z_dnia"
                android:gravity="center"
                android:layout_weight="1" />
        </TableRow>

        <TableRow android:layout_weight="0" android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:text="@string/activity_configuration_values_dolar"
                android:gravity="center"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/activity_configuration_values_element_usd_pln"
                android:gravity="center"
                android:layout_weight="4" />

            <TextView
                android:id="@+id/activity_configuration_values_element_usd_pln_date"
                android:gravity="center"
                android:layout_weight="1" />
        </TableRow>
        <TableRow android:layout_weight="0" android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:text="@string/activity_configuration_values_euro"
                android:gravity="center"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/activity_configuration_values_element_eur_pln"
                android:gravity="center"
                android:layout_weight="4" />

            <TextView
                android:id="@+id/activity_configuration_values_element_eur_pln_date"
                android:gravity="center"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>

</LinearLayout>
