<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/activity_about_licence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorUser"
        android:visibility="gone" />

    <TextView
        android:id="@+id/activity_about_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorUser" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif"
        android:text="@string/activity_about_dane_kontaktowe"
        android:textColor="@color/colorUser" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0">

            <TextView
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:text="@string/activity_about_wlasciciel"
                android:textColor="@color/colorUser" />

            <TextView
                android:layout_weight="4"
                android:fontFamily="sans-serif"
                android:text="@string/activity_about_wlasciciel_value"
                android:textColor="@color/colorUser" />
        </TableRow>

        <TableRow
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0">

            <TextView
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:text="@string/activity_about_telefon"
                android:textColor="@color/colorUser" />

            <TextView
                android:layout_weight="4"
                android:autoLink="phone"
                android:fontFamily="sans-serif"
                android:text="@string/activity_about_telefon_value"
                android:textColor="@color/colorUser"
                android:textColorHighlight="@color/colorBlack" />
        </TableRow>

        <TableRow
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0">

            <TextView
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:text="@string/activity_about_email"
                android:textColor="@color/colorUser" />

            <TextView
                android:layout_weight="4"
                android:autoLink="email"
                android:fontFamily="sans-serif"
                android:text="@string/activity_about_email_value"
                android:textColor="@color/colorUser"
                android:textColorHighlight="@color/colorBlack" />
        </TableRow>

        <TableRow
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0">

            <TextView
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:text="@string/activity_about_stronawww"
                android:textColor="@color/colorUser" />

            <TextView
                android:layout_weight="4"
                android:autoLink="web"
                android:fontFamily="sans-serif"
                android:text="@string/activity_about_stronawww_value"
                android:textColor="@color/colorUser"
                android:textColorHighlight="@color/colorBlack" />
        </TableRow>
    </TableLayout>
</TableLayout>