<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.autokat.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorGray"
        android:textSize="48sp"
        android:gravity="center"
        android:textStyle="italic"
        />

    <EditText
        android:id="@+id/activity_main_edittext"
        android:text=""
        android:hint="@string/activity_main_text_hint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:enabled="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:inputType="text"
        android:background="@drawable/drawable_edit_text_background"
        />

    <TextView
        android:id="@+id/activity_main_textview"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorGray"
        android:gravity="center"
        />

    <Button
        android:id="@+id/activity_main_button"
        android:text="@string/activity_main_button_text"
        android:onClick="activityMainButtonOnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        />

</LinearLayout>