<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp">

    <TableRow
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/question_mark"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true" />

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:width="0dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorUser" />

        <TextView
            android:id="@+id/type"
            android:fontFamily="sans-serif"
            android:gravity="end" />
    </TableRow>

    <TableRow
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0">

        <TextView
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:text="@string/my_item_catalyst_marka"
            android:textColor="@color/colorUser" />

        <TextView
            android:id="@+id/brand"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:width="0dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorUser" />

        <TextView
            android:id="@+id/price_eur_without_metal"
            android:layout_gravity="bottom|end"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorGreen" />
    </TableRow>

    <TableRow
        android:id="@+id/item_table_row_weight"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0">

        <TextView
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:text="@string/my_item_catalyst_waga"
            android:textColor="@color/colorUser" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:width="0dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorUser" />

        <TextView
            android:id="@+id/price_pln_without_metal"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:textColor="@color/colorGreen" />
    </TableRow>

    <TableRow
        android:id="@+id/row_plattinum"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:visibility="gone">

        <TextView
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:text="@string/my_item_catalyst_platyna"
            android:textColor="@color/colorUser" />

        <TextView
            android:id="@+id/platinum"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:width="0dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorUser" />
    </TableRow>

    <TableRow
        android:id="@+id/row_palladium"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:visibility="gone">

        <TextView
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:text="@string/my_item_catalyst_pallad"
            android:textColor="@color/colorUser" />

        <TextView
            android:id="@+id/palladium"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:width="0dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorUser" />

        <TextView
            android:id="@+id/price_eur"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:textColor="@color/colorGreen" />
    </TableRow>

    <TableRow
        android:id="@+id/row_rhodium"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:visibility="gone">

        <TextView
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:text="@string/my_item_catalyst_rod"
            android:textColor="@color/colorUser" />

        <TextView
            android:id="@+id/rhodium"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:width="0dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorUser" />

        <TextView
            android:id="@+id/price_pln"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:textColor="@color/colorGreen" />
    </TableRow>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorLine" />

</TableLayout>
