<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow android:layout_weight="0" android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:text="@string/my_item_catalyst_marka"
            android:gravity="end"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/item_brand"
            android:layout_weight="4"
            android:layout_width="fill_parent"
            android:width="0dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/item_type"
            android:gravity="end"
            android:layout_weight="3"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorGray"/>
    </TableRow>

    <TableRow android:layout_weight="0"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:text="@string/my_item_catalyst_nazwa"
            android:gravity="end"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/item_name"
            android:layout_weight="4"
            android:layout_width="fill_parent"
            android:width="0dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/item_id_picture"
            android:gravity="end"
            android:layout_weight="3"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorGray"/>
    </TableRow>

    <TableRow android:layout_weight="0"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:text="@string/my_item_catalyst_waga"
            android:gravity="end"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/item_weight"
            android:layout_weight="4"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorGray"/>

        <TextView android:layout_weight="3"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorGray"/>
    </TableRow>

    <TableRow android:layout_weight="0"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:text="@string/my_item_catalyst_platyna"
            android:gravity="end"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/item_platinum"
            android:layout_weight="4"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorGray"/>


        <TextView android:layout_weight="3"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorGray"/>

    </TableRow>

    <TableRow android:layout_weight="0"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:text="@string/my_item_catalyst_pallad"
            android:gravity="end"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/item_palladium"
            android:layout_weight="4"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/item_price_eur"
            android:gravity="end"
            android:layout_weight="3"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/holo_green_dark"/>
    </TableRow>

    <TableRow android:layout_weight="0" android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:text="@string/my_item_catalyst_rod"
            android:gravity="end"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/item_rhodium"
            android:layout_weight="4"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/item_price_pl"
            android:gravity="end"
            android:layout_weight="3"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/holo_green_dark"/>

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorSilver"/>
</TableLayout>