<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin"
        />

    <Button
        android:id="@+id/mainGoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text"
        android:text="Go"
        />

    <Button
        android:id="@+id/mainGoCoroutineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text"
        android:layout_alignTop="@id/mainGoButton"
        android:layout_toRightOf="@id/mainGoButton"
        android:text="Go Coroutines"
        />

    <Button
        android:id="@+id/mainClearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/mainGoCoroutineButton"
        android:layout_toRightOf="@id/mainGoCoroutineButton"
        android:text="Clear"
        />

    <TextView
        android:id="@+id/mainAuxText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/mainClearButton"
        android:padding="@dimen/activity_vertical_margin"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainGoButton"
        >

        <TextView
            android:id="@+id/mainResultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </ScrollView>

</RelativeLayout>
